# EECS_293_Project

./: .classpath  .project  build.xml  readme.txt
doc/: ErrorHandler.html  Link.html  LinkJUnitTesting.html  SocialNetwork.html  SocialNetworkJUnitTesting.html  UninitializedObjectException.html  User.html  UserJUnitTesting.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: ErrorHandler.html  Link.html  LinkJUnitTesting.html  SocialNetwork.html  SocialNetworkJUnitTesting.html  UninitializedObjectException.html  User.html  UserJUnitTesting.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
junit/: TEST-ExampleTests.xml  TEST-FriendJUnitTesting.xml  TEST-LinkJUnitTesting.xml  TEST-SocialNetworkJUnitTesting.xml  TEST-UserJUnitTesting.xml
src/: ErrorHandler.java  Friend.java  FriendJUnitTesting.java  Link.java  LinkJUnitTesting.java  SocialNetwork.java  SocialNetworkJUnitTesting.java  SocialNetworkStatus.java  Status.java  UninitializedObjectException.java  User.java  UserJUnitTesting.java
